# edi-api-client

./: .gitignore  .rebuild-nuget-package.cmd  .rebuild.cmd  CHANGELOG.md  Common.DotSettings  Directory.Build.props  Directory.Build.targets  EdiApi.Client.csproj  EdiApi.Client.sln  EdiApi.Client.sln.DotSettings  HttpClientException.cs  IBaseEdiApiClient.cs  IConnectorEdiApiClient.cs  IInternalEdiApiHttpClient.cs  IKonturApiSerializer.cs  IMessagesEdiApiClient.cs  ITransformerConnectorEdiApiClient.cs  KonturApiJsonSerializer.cs  KonturApiXmlSerializer.cs  KonturEdiApi.Client.csproj  KonturEdiApi.Types.csproj  KonturEdiApi.csproj  KonturEdiApi.sln  KonturEdiApi.sln.DotSettings  KonturEdiApiHttpClient.cs  LICENSE  README.md  UrlBuilder.cs  WebExtensions.cs  app.config  appveyor.yml  global.json  packages.config  version.json
Client/: IBaseEdiApiClient.cs  IInternalEdiApiHttpClient.cs  IMessagesEdiApiClient.cs  ITransformerConnectorEdiApiClient.cs  KonturEdiApi.Client.csproj
Client/Http/: BaseEdiApiHttpClient.cs  HttpClientException.cs  WebExtensions.cs
Client/Http/Helpers/: UrlBuilder.cs
EdiApi.Client/: Annotations.cs  EdiApi.Client.csproj  IBaseEdiApiClient.cs  IInternalEdiApiHttpClient.cs  IMessagesEdiApiClient.cs  ITransformerConnectorEdiApiClient.cs
EdiApi.Client/Http/: AuthCredentials.cs  BaseEdiApiHttpClient.cs  ClusterClientFactory.cs  HttpClientException.cs  UserAgentProvider.cs  WebExtensions.cs
EdiApi.Client/Http/Connectors/: TransformerConnectorEdiApiClient.cs
EdiApi.Client/Http/Internal/: InternalEdiApiHttpClient.cs
EdiApi.Client/Http/Messages/: MessagesEdiApiHttpClient.cs
EdiApi.Client/Types/BoxEvents/: BoxEvent.cs  BoxEventBatch.cs  IBoxEventContent.cs  IBoxEventTypeRegistry.cs
EdiApi.Client/Types/Boxes/: BoxInfo.cs  BoxSettings.cs  BoxesInfo.cs  TransportType.cs
EdiApi.Client/Types/Common/: GlnStatus.cs  MessageAttachment.cs  MessageData.cs  MessageEntity.cs  MessageMeta.cs
EdiApi.Client/Types/Connectors/: ConnectorBoxEventContent.cs  ConnectorBoxInfo.cs  ConnectorBoxesInfo.cs
EdiApi.Client/Types/Connectors/Transformer/: ConnectorTransformationResult.cs  ServiceMessageData.cs  ServiceMessageMeta.cs  TransformationResultType.cs  TransformerConnectorBoxEvent.cs  TransformerConnectorBoxEventBatch.cs  TransformerConnectorBoxEventType.cs  TransformerConnectorBoxEventTypeRegistry.cs
EdiApi.Client/Types/Internal/: Document.cs  DocumentRevisionType.cs  EditablePartySettings.cs  LinkedDocumentInfo.cs  MessageBoxEventBatch.cs  PhysicalOrLogicalState.cs
EdiApi.Client/Types/Internal/DocumentSpecificFields/: AlcrptFields.cs  BookingConfirmationStatus.cs  CoinvoicFields.cs  DelforFields.cs  DesadvFields.cs  IftmbcFields.cs  IftmbcTransportDetails.cs  IftmbfFields.cs  IftmbfTransportDetails.cs  InvoicFields.cs  InvrptFields.cs  OrderBasedDocumentFields.cs  OrdersFields.cs  OrdrspFields.cs  POrdersFields.cs  PartinFields.cs  PriceListFields.cs  RecadvFields.cs  RetannFields.cs  RetdesFields.cs  RetinsFields.cs  RetinvFields.cs  RetrecFields.cs  SlsrptFields.cs
EdiApi.Client/Types/Internal/GoodItems/: AlcrptGoodItem.cs  CoinvoicGoodItem.cs  CommonGoodItem.cs  GoodItemAdditionalInfo.cs  GoodItemBase.cs  GoodNumber.cs  InvrptGoodItem.cs  OrdrspGoodItem.cs  PriceListGoodItem.cs  Quantity.cs  RetannGoodItem.cs  RetinsGoodItem.cs  SalesInLocation.cs
EdiApi.Client/Types/Logistics/: GlobalTransportationIdentifier.cs  TransportationDocumentIdentifier.cs
EdiApi.Client/Types/Messages/: BasicMessageMeta.cs  BoxDocumentsSettings.cs  DiadocUrls.cs  DocumentDetails.cs  DocumentDirection.cs  DocumentSettings.cs  DocumentType.cs  DocumentsSettingsForPartner.cs  GoodItemsSettings.cs  InboxMessageEntity.cs  InboxMessageMeta.cs  MessageDeliveryResult.cs  MessageFormat.cs  OutboxMessageEntity.cs  OutboxMessageMeta.cs  Partner.cs
EdiApi.Client/Types/Messages/BoxEvents/: MessageBoxEvent.cs  MessageBoxEventBatch.cs  MessageBoxEventType.cs  MessageBoxEventTypeRegistry.cs
EdiApi.Client/Types/Messages/BoxEventsContents/: DiadocDocumentType.cs  DiadocEventContentBase.cs  DiadocGisMtInfo.cs  DiadocGisMtOuterStatusType.cs  DiadocGisMtStatus.cs  DiadocGisMtStatusDetail.cs  DiadocGisMtStatusNamedId.cs  DiadocGisMtStatusType.cs  DiadocPowerOfAttorneyAttachmentStatus.cs  DiadocPowerOfAttorneyAttachmentStatusName.cs  DiadocPowerOfAttorneyFullId.cs  DiadocPowerOfAttorneyInfo.cs  DiadocPowerOfAttorneyStatus.cs  DiadocPowerOfAttorneyStatusDetails.cs  DiadocPowerOfAttorneyValidationCheckStatus.cs  DiadocPowerOfAttorneyValidationProtocol.cs  DiadocPowerOfAttorneyValidationProtocolCheckResult.cs  DiadocPowerOfAttorneyValidationStatus.cs  DiadocPowerOfAttorneyValidationStatusError.cs  DiadocPowerOfAttorneyValidationStatusErrors.cs  DiadocPowerOfAttorneyValidationStatusNamedId.cs  DiadocPowerOfAttorneyValidationStatusSeverity.cs  DiadocSignaturePowerOfAttorneyInfo.cs  DocumentEventContent.cs  DocumentId.cs  GisMtStatus.cs  LogisticsWaybillEventType.cs  LogisticsWaybillStatusInfo.cs  LogisticsWaybillTitleIdentificationInfo.cs  LogisticsWaybillTitlePostingStatus.cs  LogisticsWaybillTitlePostingStatusInfo.cs  ProcessingTimes.cs  ProcessingTimesReportEventContent.cs  (+2 more)
EdiApi.Client/Types/Organization/: BankAccount.cs  ContactInformation.cs  ForeignAddressInfo.cs  ForeignPartyInfo.cs  GeoCoordinates.cs  IPInfo.cs  Organization.cs  OrganizationCatalogueInfo.cs  PartyAddress.cs  PartyInfo.cs  RussianAddressInfo.cs  RussianPartyInfo.cs  ULInfo.cs
EdiApi.Client/Types/Parties/: BuyerBoxSelectionStrategy.cs  ConcretePartyRole.cs  ExtendedPartyAccessLevel.cs  InternalPartyInfo.cs  PaidFeatureInfo.cs  PaidFeatureType.cs  PaidPeriod.cs  PartiesInfo.cs  PartyEmployee.cs  PartyInfo.cs  PartyInfoWithEmployee.cs  PartyInfoWithEmployees.cs  PartySettings.cs  PartyType.cs  SupplierBoxSelectionStrategy.cs  TradingPartnerSettings.cs  TrafficType.cs  UserInfo.cs  UsersInfo.cs
EdiApi.Client/Types/Serialization/: DateTimeUtils.cs  IEdiApiTypesSerializer.cs  JsonBoxSettingsConvertor.cs  JsonCreationConverter.cs  JsonEdiApiTypesSerializer.cs  JsonSerializer.cs  XmlEdiApiTypesSerializer.cs  XmlSerializer.cs
(+441 files in other folders)
