<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>KonturEdi.Api.Client</RootNamespace>
    <AssemblyName>KonturEdi.Api.Client</AssemblyName>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonturEdiApi.Types\KonturEdiApi.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Core.Http">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>