namespace KonturEdi.Api.Types.Messages
{
    public enum DocumentType
    {
        Unknown,
        Any,
        Orders,
        Ordrsp,
        Desadv,
        Recadv,
        Invoic,
        Coinvoic,
        Alcrpt,
        Stsmsg,
        Retann,
        Retins,
        Retdes,
        Retrec,
        Retinv,
        POrders,
        Pricat,
        PriceList,
        Partin,
        Delfor,
        Coacsu,
        Invrpt,
        Slsrpt,
        Iftmbf,
        Iftmbc
    }
}