<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SkbKontur.EdiApi.Client</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.59" />
    <PackageReference Include="Vostok.ClusterClient.Singular" Version="0.1.30" />
    <PackageReference Include="Vostok.ClusterClient.Tracing" Version="0.1.9" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.40" />
  </ItemGroup>

</Project>