<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SkbKontur.EdiApi.Client</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.26" />
    <PackageReference Include="Vostok.ClusterClient.Singular" Version="0.1.11" />
    <PackageReference Include="Vostok.ClusterClient.Tracing" Version="0.1.4" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.17" />
  </ItemGroup>

</Project>
